name: build

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  windows:
    runs-on: windows-2022
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - name: Cache
      uses: actions/cache@v4
      with:
        key: env-files-win-laz
        path: |
          ${{ github.workspace }}/tool/data
    - name: Install include tools
      run: pip install -r requirements.txt

    - name: Build shader
      run: |
        .\build.bat setup
        .\build.bat pack -p windows --no-zip

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: newb-x-windows
        path: ./build/pack-windows

  android:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - name: Cache
      uses: actions/cache@v4
      with:
        key: env-files-linux-laz
        path: |
          ${{ github.workspace }}/tool/data
    - name: Insall include tools
      run: pip install -r requirements.txt
    - name: Build shader
      run: |
        ./build.sh setup
        ./build.sh pack -p android --no-zip

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: newb-x-android
        path: ./build/pack-android

  ios:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'
    - name: Cache
      uses: actions/cache@v4
      with:
        key: env-files-linux-laz
        path: |
          ${{ github.workspace }}/tool/data
    - name: Install include tools
      run: |
        pip install -r requirements.txt
        wget https://github.com/mcbegamerxx954/material-updater/releases/download/v0.1.11-hotfix2/material-updater-x86_64-unknown-linux-gnu.tar.gz
        tar xvzf material-updater-x86_64-unknown-linux-gnu.tar.gz
    - name: Build and port shader
      run: |
        ./build.sh setup
        ./build.sh pack -p ios
        ./material-updater -t v1-21-20 -o ./build/nxa-ios.zip ./build/pack-ios.zip
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: newb-x-ios
        path: ./build/nxa-ios.zip

  merged:
    runs-on: windows-2022
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup include tools
      uses: actions/setup-python@v5
      with:
        python-version: '3.11' 
        cache: 'pip'

    - name: Cache
      uses: actions/cache@v4
      with:
        key: env-files-win-laz
        path: |
          ${{ github.workspace }}/tool/data
    - name: Install include tools
      run: pip install -r requirements.txt
    - name: Build shader
      run: |
        .\build.bat setup
        .\build.bat pack -p merged --no-zip
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: newb-x-merged
        path: ./build/pack-merged
